# SpringSecurity_ApiRest

./: .dockerignore  .env  .gitignore  Dockerfile  Dockerfile.dev  README.md  data.sql  docker-compose-dev.yml  docker-compose.yml  featuresCreate.txt  pom.xml
src/main/java/com/ucacue/UcaApp/: UcaAppApplication.java
src/main/java/com/ucacue/UcaApp/auditing/: AuditingData.java  AuditorAwareImpl.java
src/main/java/com/ucacue/UcaApp/config/: AuditingConfig.java  DataInitializer.java  OpenAPIConfig.java  SecurityConfig.java  SecurityProperties.java  SwaggerConfig.java
src/main/java/com/ucacue/UcaApp/config/filter/: JwtTokenValidator.java
src/main/java/com/ucacue/UcaApp/controller/: LoggingController.java
src/main/java/com/ucacue/UcaApp/controller/V1/admin/: AdminManagerController.java  PermissionController.java  RevokedTokenController.java  RolController.java
src/main/java/com/ucacue/UcaApp/controller/V1/auditing/: LoggedActionController.java
src/main/java/com/ucacue/UcaApp/controller/V1/auth/: AuthenticationController.java  CsrfController.java
src/main/java/com/ucacue/UcaApp/controller/V1/user/: UserController.java  UserPreferenceController.java
src/main/java/com/ucacue/UcaApp/controller/V2/: AuthenticationController.java  PermissionController.java  PermissionController_v2.java  RolController.java  RolController_v2.java  UserController_v2.java
src/main/java/com/ucacue/UcaApp/controller/v1/: TestAuthController.java  UserController_v1.java
src/main/java/com/ucacue/UcaApp/exception/: DataValidationException.java  ErrorResponse.java  GlobalExceptionHandler.java  PermissionNotFoundException.java  ResourceNotFound.java  RoleNotFoundException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/com/ucacue/UcaApp/exception/auth/: CustomAccessDeniedHandler.java  MaxActiveSessionException.java  UserAlreadyExistsException.java  UserNotFoundAuthException.java  UserNotFoundException.java
src/main/java/com/ucacue/UcaApp/exception/crud/: DataValidationException.java  ErrorResponse.java  PermissionNotFoundException.java  ResourceNotFound.java  RoleNotFoundException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/com/ucacue/UcaApp/exception/token/: CustomJwtAuthenticationEntryPoint.java  InvalidJwtTokenException.java  InvalidRefreshTokenException.java  JwtTokenCreationException.java  JwtTokenException.java  JwtTokenVerificationException.java  MissingTokenException.java
src/main/java/com/ucacue/UcaApp/model/entity/: PermissionEntity.java  RefreshTokenEntity.java  RevokedToken.java  RevokedTokenEntity.java  RoleEntity.java  RolesEntity.java  UserEntity.java  UserPreferenceEntity.java
src/main/java/com/ucacue/UcaApp/model/mapper/: PermissionMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/ucacue/UcaApp/repository/: PermissionRepository.java  RefreshTokenRepository.java  RevokedTokenRepository.java  RoleRepository.java  RolesRepository.java  UserPreferenceRepository.java  UserRepository.java
src/main/java/com/ucacue/UcaApp/service/: UserDetailServiceImpl.java
src/main/java/com/ucacue/UcaApp/service/admin/: AdminMangerService.java
src/main/java/com/ucacue/UcaApp/service/permission/: PermissionService.java
src/main/java/com/ucacue/UcaApp/service/rol/: RolService.java
src/main/java/com/ucacue/UcaApp/service/token/: TokenService.java
src/main/java/com/ucacue/UcaApp/service/user/: UserPreferenceService.java  UserService.java
src/main/java/com/ucacue/UcaApp/util/: JwtUtils.java  MapperHelper.java  Mapperhelper2.java  PasswordEncoderUtil.java  PermissionEntityFetcher.java  RoleEntityFetcher.java  UserSpecificationFilter.java  UserStatusValidator.java
src/main/java/com/ucacue/UcaApp/util/authorities/: PermissionEntityFetcher.java  RoleEntityFetcher.java
src/main/java/com/ucacue/UcaApp/util/cookie/: CookieUtils.java
src/main/java/com/ucacue/UcaApp/util/security/: CustomAccessDeniedHandler.java
src/main/java/com/ucacue/UcaApp/util/token/: CustomJwtAuthenticationEntryPoint.java  JwtUtils.java  PasswordEncoderUtil.java
src/main/java/com/ucacue/UcaApp/util/user/: UserSpecificationFilter.java  UserStatusValidator.java
src/main/java/com/ucacue/UcaApp/web/response/: ApiResponse.java
src/main/resources/: application.properties  data.sql  import.sql  logback-spring.xml
src/main/resources/db/migration/: V1__create_schemas.sql
src/main/resources/i18n/: messages_en.properties  messages_fr.properties
src/test/java/com/ucacue/UcaApp/: UcaAppApplicationTests.java
(+71 files in other folders)
