spring.application.name=tienda

# Spring DataSource configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/ucaapp
spring.datasource.username=postgres
spring.datasource.password=admin

# JPA/Hibernate properties ddl auto (create, create-drop, validate, update)
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

# Configuraciones adicionales
spring.sql.init.platform=postgres
spring.sql.init.mode=always
spring.jackson.time-zone=America/Guayaquil
spring.jackson.locale=es_EC

# Configuraci贸n del path del archivo de logs
logging.file.name=src/main/logs/app.log
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %logger{36} - %msg%n
logging.level.com.apiRest.tienda=debug
logging.level.org.hibernate.SQL=debug

# NoHandlerFoundException
spring.web.resources.add-mappings=false

# Configuraci贸n de validaci贸n de entidades
spring.jpa.properties.hibernate.validator.apply_to_ddl=true
spring.jpa.properties.hibernate.validator.autoregister_listeners=true

# Configuraci贸n de seguridad
security.private-key=26aecab6ab011d486b2418c1bd2191c74a71405f1669d2ec4d0d4dc3775eda7c
security.user-generator=AUTH0JWT-BACKEND