spring.application.name=ucaapp

# Path
server.servlet.contextPath = /ucacue

# Modo de Inicio
spring.profiles.active=${SPRING_PROFILES_ACTIVE}

# Configuración de la base de datos
server.port=${APP_PORT}
spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_DATABASE}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=${HIBERNATE_DDL_AUTO}
spring.sql.init.mode=never
spring.sql.init.data-locations=classpath:data.sql
spring.jpa.show-sql=${JPA_SHOW_SQL}
spring.jpa.properties.hibernate.format_sql=${JPA_FORMAT_SQL}
spring.jpa.properties.hibernate.default_schema=${JPA_DEFAULT_SCHEMA}

# Config Flyway
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

# Configuraciones adicionales
spring.jackson.time-zone=America/Guayaquil
spring.jackson.locale=es_EC

# NoHandlerFoundException
spring.web.resources.add-mappings=false

# Configuración de validación de entidades(jakarta.validation)
spring.jpa.properties.hibernate.validator.apply_to_ddl=true
spring.jpa.properties.hibernate.validator.autoregister_listeners=true

# Configuración de seguridad
security.private-key=${PRIVATE_KEY}
security.user-generator=${USER_GENERATOR}

# Configuración de SWAGGER
springdoc.api-docs.path=/apidoc/api-docs
springdoc.swagger-ui.path=/apidoc/index.html
swagger.enabled=true
