spring.application.name=tienda

# Path
server.servlet.contextPath = /ucacue

# Spring DataSource configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/ucaapp
spring.datasource.username=postgres
spring.datasource.password=admin

# JPA/Hibernate properties ddl auto (create, create-drop, validate, update)
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.default_schema=public

# Configuraciones adicionales
spring.jackson.time-zone=America/Guayaquil
spring.jackson.locale=es_EC

# Archivo SQL de inicialización (solo si deseas inicializar la base de datos con un archivo SQL)
#spring.sql.init.data-locations=classpath:data.sql
#spring.sql.init.schema-locations=classpath:schema.sql
spring.sql.init.platform=postgres
# (always, never, embedded)
spring.sql.init.mode=never 

# NoHandlerFoundException
spring.web.resources.add-mappings=false

# Configuración de validación de entidades(Para validar las entidades con anotaciones de jakarta.validation.*)
spring.jpa.properties.hibernate.validator.apply_to_ddl=true
spring.jpa.properties.hibernate.validator.autoregister_listeners=true

# Configuración de seguridad
security.private-key=26aecab6ab011d486b2418c1bd2191c74a71405f1669d2ec4d0d4dc3775eda7c
security.user-generator=AUTH0JWT-BACKEND-UCAAPP

# Configuración de SpringDoc OpenAPI
springdoc.api-docs.path=/apidoc/api-docs
springdoc.swagger-ui.path=/apidoc/index.html
