spring.application.name=tienda

# Spring DataSource configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/tiendadb2
spring.datasource.username=postgres
spring.datasource.password=admin

# JPA/Hibernate properties ddl auto (create, create-drop, validate, update)
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

# Configuraciones adicionales
spring.sql.init.platform=postgres
spring.sql.init.mode=always
spring.jackson.time-zone =America/Bogota
spring.jackson.locale=es_CL

# Configuración del path del archivo de logs
logging.file.name=src/main/logs/app.log
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %logger{36} - %msg%n
logging.level.com.apiRest.tienda=debug
logging.level.org.hibernate.SQL=debug

# NoHandlerFoundException
spring.web.resources.add-mappings=false

# Security configuration (DELETE FOR PRODUCTION)
#spring.security.user.name=admin
#spring.security.user.password=admin